<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
      body {
        display: block;
        padding: 50px;
        margin: 0;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      main {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin-top: 20px;
      }

      h1, h2 {
        font-weight: 500;
        font-size: 32px;
      }

      h2 {
        font-weight: 300;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <img src="https://www.webpt.com/sites/all/themes/webpt/logo.png" alt="WebPT Local" title="WebPT Local Presence Check" height="50" />
    <main>
      <div class="ub_status_check_widget" data-showtable="true" data-showgraph="true" data-showtopinfo="true" data-pdfexport="true" data-showdirectorygrid="true" data-urlbase="https://uberall.com" data-ctabuttontext="Optimise now" data-ctatext="Optimise your company's online presence" data-ctalink="https://www.webpt.com/products/local" data-headertext="WebPT Local Presence Check" data-countries="US" data-directories="" data-language="EN" data-key="4WYMW8GQKzdtmxFxtE3WmRPhCpoAKJT0YKJENMn7xLgOU6qdnFetKQGdDYWuKCqa" data-recentsearches="false" data-bgcolor="#27435c" data-buttonbgcolor="#26a5e1" data-buttontextcolor="#ffffff" data-linkcolor="#26a5e1" data-textcolor="#586067" data-contactphone="" data-contactemail="" data-sharelink="true"></div>
    </main>
    <script type="text/javascript" src="https://uberall.com/assets/status-check-embed.js"></script>
  </body>
</html>
